<!DOCTYPE html>
<html>
<head>
<title>CSS 기본 선택자</title>


	<!-- 3)외부 스타일 시트 -->
<!-- <link href="css/externalCSS.css" rel="stylesheet"> -->
<!--    rel = relation
        링크 태그에 달리는 링크가 현재 페이지와 어떤 관계를 갖는지를 설명하는 attribute(속성)
        스타일을 꾸미는데 사용 되는 스타일 시트 즉 css 파일을 불러오는 링크라는 뜻 -->

<style>
	
	/* 2)내부 스타일 시트 */
	/*   전체선택표시의 아스트로 : *{} 속성과 속성값이 들어감   */

    /* 1.모든 태그 선택자 */
	*{color:blue;} /* color 글자색 변경 속성 */

    /* 2. 태그 선택자 */
    p{color: darkblue;} /* p태그 : p태그는 전부 컬러 바꿈. ex)li{color:blue;} */

    /* 3-1. 아이디 선택자 */
	#id2{background:yellow; color: green;}   /* id=''나 #id나 1번만 가능 */
    /* 3-2. 클래스 선택자 */
	.class1{background:black; color: white;}
	.class2{background:black; color: pink;}
    
    
    /* 4. 속성 선택자 */
	/* div선택자[속성=속성값]{설정값;}와 같은 형태로 사용 */
    div[name=name1]{background: orange;}	 /* = : name이 완벽하게 name1인 얘만 추출해서 적용 */
	div[name~=name1]{background: brown;} 	 /* ~= : 공백으로 구분했을 때 name1이 있어도 가져온다 */
	div[name|=name1]{background: skyblue;}  /* 대쉬로 구분했을때 name1이 있으면 가져옴 // |= : 구분자로 구분했을 때 속성 값을 가지고 있으면 해당 */
	div[name^=name1]{background: white;}    /* ^= : 속성이 해당 속성값으로 시작할 때 해당 */
	div[class$=class]{background: coral;}   /* $ : 속성으로 끝나는 값이 속성 값이면 해당 */
	div[class*=v-c]{background: blue;}      /* class에 v-c가 포함이 되어있으면 선택해라// *= 속성이 속성 값을 포함하고 있으면 해당 */
    


	/* 5. 후손 선택자와 자손 선택자 */
	#testDiv>h4{background: orangered;}         /* 자손 */
	#testDiv>ul>li{background: yellowgreen;}    /* 자손의 자손 */
    #testDiv>ul{background: yellowgreen;}    /* 밑에 li태그까지 적용되는데 li의 특성 때문*/
	#testDiv li{background: orangered;}     
	#testDiv ul{background: olive; color: white;}   /*ul이 li를 가지고 있으니 영역을 다 감싸주는거*/
	/* 위의 >과 공백의 차이
        > : 해당 태그만 적용
        공백 : 해당 태그와 하위 태그까지 모두 적용
    */
	
	/* 6.동위 선택자 */
	#div-test1+div{background:chocolate;} 		/* 바로뒤에놈 // test1에 바로 뒤에있는 div라는 의미로 test2 가 적용됨 */
	#div-test1~div{background: lightsalmon;} 	/* 뒤에있는 요소 전부다 // 내 밑 div 중에 나랑 동레벨은 다 선택 적용 */
	
	
	/* 7. 반응 선택자 */
	#active-test, #hover-test{color:whie; width:300px; height: 100px;}
	#active-test:active{background:gold; color:black;}	/* active : 클릭 해야 변경 */
	#hover-test:hover{background:gold; color:black;}	/* hover : 마우스 포인터가 위로 올라가야 변경 */
	#hover-test:hover{background:gold; color:black; cursor: pointer}/* cursor: pointer 마우스 커서 바꿔서 클릭할 수 있게 손가락 모양으로 바뀌게 하는 옵션 */
	
	/* 8. 상태 선택자 */
	input[type=checkbox]:checked{width: 20px; height: 20px;} /* 체크했을때 크기가 커짐 // 체크 상태의 input태그 */
	#userId:focus, #userPwd:focus{background: red;}     /* 포커스시 선택 // 초점이 맞춰진 input태그 선택 */
	option:disabled{background: red; color:while;}      /* option:disabled 로 되어있는애만 속성줌 // 사용 불가능 input태그 선택 */
	option:enabled{background: yellowgreen; }           /* 사용 가능 input태그 */
	
	/* 9. 구조 선택자 */
    /* 9-1. 일반 구조 선택자 */
	#test1 p:first-child{background: red; color:white;} /*첫번째 위치가 p태그면 선택할거야 */
	#test1 p:last-child{background: orange; color:white;} /*마지막 위치가 p태그면 선택할거야*/
	/* 
	last-child 마지막 태그에에 적용될 것 같은데 적용x 
	why?
	위치를 먼저 구분하고 그 담 조건을 본다. last-child가 p태그 아니기에 적용x  */
	#test1 P:nth-child(2n){background: yellow;} /*p인 짝수번째 애 선택 */
	#test1 P:nth-last-child(4){background: green; color:white;} /* 뒤에서부터 4번째가 p태그면 적용  // 태그 우선 */
	
	#test2 p:first-of-type{background: red; color:white;} /* p태그중 첫번째 // id가 test2인 태그에 첫번째 적용 // 위치 우선 */
	#test2 p:last-of-type{background: orange; color:white;} /* p태그중 마지막 // 테스트5에 주황색 적용 // 위치 우선 */
	#test2 p:nth-of-type(2n){background: yellow;} /*p태그중 수열 2n 짝수*/
	#test2 p:nth-last-of-type(4){background: green; color:white;} /* 뒤에서부터 p태그중 4번째 // 테스트2에 적용. 밑에서부터 4번째에 적용 // <p>중에서부터 뒤에서 4번째*/ 
	
    

	/* 10. 문자 선택자 */
	#test3 p::first-letter{font-size: 100px;} /* first-letter 첫글자만 폰트크기 크게 */
	#test3 p::first-line{background:beige;} 		/* 첫 줄 전체 적용  */
	#test3 p::after{content:'태그 뒤에 추가';}  /* 태그 가장 끝에 내용 추가 */
	#test3 p::before{content:'태그 앞에 추가';} /* 태그 가장 앞에 내용 추가 */
    #test3 p::selection{background: purple;} 	/* 드래그 색깔 바꾸기 */
	
    /*  11. 부정 선택자 */
    #test4 li:nth-child(2n){background:gray;}/*짝수번째 중 li면 선택*/
    #test4 li:not(:nth-child(2n-1)){background:blue;}/*홀수번째가 아닌li면 선택*/

</style>

</head>
<body>


	<!-- css에 대한 기본 형식 -->
	<!-- 선택자{style속성 : 속성값; style속성: 속성값;}) -->


    <!-- 1. CSS -->
    <h1>CSS 기본 선택자</h1>
    <p>선택자란?</p>
    	특정한 HTML 태그를 선택할 때 사용하는 기능으로, 태그를 선택하여 원하는 스타일과 기능 적용 가능

    <hr>

    <h2>모든 선택자</h2>
    <p>HTML 문서 안의 모든 태그를 선택할 때 전체 선택자 사용</p>
    <ul>
        <li>테스트1</li>
        <li>테스트2</li>
        <li>테스트3</li>
    </ul>

    <hr>
	
    <!-- 2. 태그 선택자 -->
    <h2>2.태그 선택자</h2>
    <p>HTML문서 내 같은 태그를 모두 선택할 때 사용</p>
    <pre>   - 태그명{설정 값;}와 같은 형태로 사용</pre>

    <hr>

    <!-- 3. 아이디 선택자 및 클래스 선택자 -->
    <!-- 3-1. 아이디 선택자 -->
    <h2>2.아이디 선택자와 클래스 선택자</h2>
    <h3>아이디 선택자</h3>
    <p>HTML문서 내 해당하는 아이디 속성 값을 가진 태그만 선택할 때 사용</p>
    <pre>   - #아이디명{설정 값;}와 같은 형태로 사용</pre>
    <ol>
        <li id="id1">아이디 선택자 테스트1</li>
        <li id="id2">아이디 선택자 테스트2</li>
        <li id="id3">아이디 선택자 테스트3</li>
        <li id="id4">아이디 선택자 테스트4</li>
        <li id="id5">아이디 선택자 테스트5</li>
    </ol> 

    <!-- 3-3. 클래스 선택자 -->
    <h3>3.클래스 선택자</h3>
    <p>HTML문서 내 여러 개의 태그를 동일한 클래스 명으로 지정하여 선택할 때 사용</p>
    <pre>   - .클래스명{설정 값;}와 같은 형태로 사용</pre>
    <ul>
        <li class="class1">클래스 선택자 테스트1</li>
        <li class="class2">클래스 선택자 테스트2</li>
        <li class="class1">클래스 선택자 테스트3</li>
        <li class="class2">클래스 선택자 테스트4</li>
        <li class="class1">클래스 선택자 테스트5</li>
    </ul> 

    <hr>

    <!-- 4. 속성 선택자 -->
    <!-- 4-1. 속성 선택자 적용 HTML판 -->
    <h2>4.속성 선택자</h2>
    <p>기본 선택자 뒤에 []를 사용하여 속성과 속성 값 사용</p>
    <pre>   - 선택자[속성=속성값]{설정 값;}와 같은 형태로 사용</pre>
    <div name="name1" class="div-class">div 1</div>         <!-- ~= : 공백으로 구분이 되어 있는 속성 값들 전체 해당 -->
    <div name="name1 name2" class="div-class">div 2</div>   <!-- |= : 구분자로 구분했을 때 속성 값을 가지고 있으면 해당 -->
    <div name="name1-name3" class="div-class">div 3</div>   <!-- ^= 속성이 속성값으로 시작할 때 해당 -->
    <div name="name4" class="div-class">div 4</div>         <!-- $= 속성이 속성 값으로 끝날 때 해당 -->

    <hr>

    <!-- 5. 후손 선택자와 자손 선택자 -->
    <!-- 5-1. 후손/자손 선택자 적용 HTML판 -->
    <h2>5.자손 선택자와 후손 선택자</h2>
    <p>   1)자손 선택자 : 부모 바로 아래 요소(직계) 
          2)후손 선택자 : 하위 요소 전부 + 자기자신
    </p>
    <pre>   
        - 자손 선택자 : 선택자>자손 선택자{설정 값;} <br>   <!-- 나는 내 부모님의 자손이다 -->
        - 후손 선택자 : 선택자 후손선택자{설정 값;}         <!-- 나는 단군의 후손이다 -->
    </pre>
    <div id="testDiv">
        <h4>자손 입니다.</h4>
        <h4>저도 자손 입니다.</h4>
        <ul id="testUl">저도 자손입니다!
            <li>나는 ul의 자손이면서 동시에 div의 후손입니다.</li>
            <li>나도 ul의 자손이면서 동시에 div의 후손입니다.</li>
        </ul>
    </div> 

<!-- 
        [후손 선택자]
    쉽게 말하면 CSS Element(요소) Element(요소) 선택자
    요소 내부의 요소를 선택하는 데 사용됨.
    ex)
    <div>요소 안에 있는 모든 <p>요소를 선택하고 스타일 지정
    div p {
        background-color: yellow;
    }
    
    [자손 선택자]
    쉽게 말하면 Element(요소)>Element(요소) 선택자
    특정 부모가 있는 요소를 선택하는 데 사용됨.
    !지정된 부모의 직접적인 자식이 아닌 요소는 선택안됨.!
    
    ex)
    부모가 <div> 요소인 모든 <p>요소를 선택하고 스타일 지정
    div > p {
        background-color: yellow;
                                                                } -->


    <hr>


    <!-- 6. 동위 선택자 -->
    <!-- 6-1. 동위 선택자 적용 HTML판 -->
    <h2>동위 선택자</h2>
    <p>동위 관계에서 뒤에 위치한 태그를 선택할 때 사용</p>
    <pre>
           - 바로 뒤의 요소 선택 : 선택자a+선택자b{설정 값;}<br>
           - 뒤에있는 모두 선택 : 선택자a~선택자b{설정 값;}
    </pre>
    <div id="div-test1">div test1</div>
    <div id="div-test2">div test2</div>
    <div id="div-test3">div test3</div>
    <div id="div-test4">div test4</div>
    <div id="div-test5">div test5</div> 

    <hr>

    <!-- 7. 반응 선택자 -->
    <!-- 7-1. 반응 선택자 적용 HTML판 -->
    <h2>7.반응 선택자</h2>
    <p>사용자의 움직임에 따라 달라지는 선택자</p>
    <pre>
            - 사용자의 마우스가 클릭한 태그 : 선택자:active{설정 값;}<br>
            - 사용자의 마우스가 올라가 있는 태그 : 선택자:hover{설정 값;}
    </pre>
    <div id="active-test">active 테스트</div><br>
    <div id="hover-test">hover 테스트</div> 

    <hr>

    <!-- 8. 상태 선택자 -->
    <h2>8.상태 선택자</h2>
    <p>입력 양식의 상태에 따라 선택되는 선택자</p>
    <pre>   
            - 체크상태의  input태그 선택 : input태그:checked{설정 값;}<br>
            - 초점이 맞춰진 input태그 선택 : input태그:focus{설정 값;}<br>
            - 사용가능 input태그 선택 : input태그:enabled{설정 값;}<br>	<!-- 사용가능한 옵션 태그에 색변경 -->
            - 사용불가능 input태그 선택 : input태그:disabled{설정 값;}	<!-- 사용 불가능한 옵션 태그에 색변경 -->
    </pre>
    <!-- 1) input태그:checked{설정 값;} -->
    <h3>체크 상태의 input태그 선택</h3>
    <input type="checkbox" id="apple" name="fruits" value="사과"><label for="apple"> 사과</label>
    <input type="checkbox" id="banana" name="fruits" value="바나나"><label for="banana"> 바나나</label>
    <input type="checkbox" id="peach" name="fruits" value="복숭아"><label for="peach"> 복숭아</label>
    
    <!-- 2) input태그:focus{설정 값;} -->
    <h3>초점이 맞춰진 input태그 선택</h3>
    <label>아이디 : </label><input type="text" id="userId" placeholder="아이디를 입력하세요"><br>
    <label>패스워드 : </label><input type="password" id="userPwd" placeholder="비밀번호를 입력하세요"><br>
    
    <!-- 3) input태그:enabled{설정 값;} -->
    <!-- 3) input태그:disabled{설정 값;} -->
    <h3>사용가능/불가능한 input태그 선택</h3>
    <h4>당신의 연령대는?</h4>
    <select>
        <option value="10" disabled>10대</option>
        <option value="20">20대</option>
        <option value="30">30대</option>
        <option value="40">40대</option>
        <option value="50">50대</option>
        <option value="60" disabled>60대</option>
    </select>

   <hr>

   <!-- 9. 구조 선택자 -->
   <h2>구조 선택자</h2>
   <!-- 9-1. 일반 구조 선택자 -->
   <h3>일반 구조 선택자</h3>					<!-- 태그가 우선이냐 위치가 우선이냐의 차이 -->
   <p>특정한 위치에 있는 태그 선택(위치로 구분)</p>	<!-- 위치를 먼저 구분하고 그 담 조건을 본다  -->
   <div id="test1">
      <p>테스트1</p>
      <p>테스트2</p>
      <p>테스트3</p>
      <p>테스트4</p>
      <p>테스트5</p>
      <pre>테스트6</pre>
   </div> 
<!-- 
   #test1 p:first-child{background: red; color:white;} /*첫번째 위치가 p태그면 선택할거야 */
   #test1 p:last-child{background: orange; color:white;} /*마지막 위치가 p태그면 선택할거야*/
   #test1 P:nth-child(2n){background: yellow;} /*p인 짝수번째 애 선택 */
   #test1 P:nth-last-child(4){background: green; color:white;} /* 뒤에서부터 4번째가 p태그면 적용  // 태그 우선 */
   
   #test2 p:first-of-type{background: red; color:white;} /* p태그중 첫번째 // id가 test2인 태그에 첫번째 적용 // 위치 우선 */
   #test2 p:last-of-type{background: orange; color:white;} /* p태그중 마지막 // 테스트5에 주황색 적용 // 위치 우선 */
   #test2 p:nth-of-type(2n){background: yellow;} /*p태그중 수열 2n 짝수*/
   #test2 p:nth-last-of-type(4){background: green; color:white;} /* 뒤에서부터 p태그중 4번째 // 테스트2에 적용. 밑에서부터 4번째에 적용 // <p>중에서부터 뒤에서 4번째*/ 
    -->


   <!-- 9-3. 형태 구조 선택자 -->
   <h3>형태 구조 선택자</h3>
   <p>특정한 위치에 있는 태그 선택(태그 별로 구분)</p>
   <div id="test2">
      <p>테스트1</p>
      <p>테스트2</p>
      <p>테스트3</p>
      <p>테스트4</p>
      <p>테스트5</p>
      <pre>테스트6</pre>
   </div> 

   <hr>

   <!-- 10. 문자 선택자 -->
   <h2>10.문자 선택자</h2>
   <p>태그 내부에서 특정 조건의 문자를 선택하는 선택자</p>
   <div id="test3">
      <p>
        대법원장은 국회의 동의를 얻어 대통령이 임명한다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다. 모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 국무위원은 국무총리의 제청으로 대통령이 임명한다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다. 국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다.
      </p>
   </div>

   <hr>

   <!-- 11. 부정 선택자 -->
   <h2>부정 선택자</h2>
   <p>지금까지의 선택자에 대해 반대로 적용하는 선택자</p>
   <ul id="test4">
      <li>테스트1</li>
      <li>테스트2</li>
      <li>테스트3</li>
      <li>테스트4</li>
      <li>테스트5</li>
    </ul> 
</body>
</html>


